<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stackviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1F-Lc-Atv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Converse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toG-YA-vWf">
                                        <rect key="frame" x="165" y="20" width="270" height="51"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.082660354189999993" blue="0.0073096424659999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="toG-YA-vWf" firstAttribute="centerX" secondItem="h1F-Lc-Atv" secondAttribute="centerX" id="1Jd-vQ-DrB"/>
                                    <constraint firstAttribute="height" constant="138" id="D2F-uh-HHM"/>
                                    <constraint firstItem="toG-YA-vWf" firstAttribute="top" secondItem="h1F-Lc-Atv" secondAttribute="top" constant="21" id="kgc-qS-EFx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aIP-VT-R9I">
                                <rect key="frame" x="0.0" y="92" width="520" height="422"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MiD-Tg-dzt">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="238"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="chucks" translatesAutoresizingMaskIntoConstraints="NO" id="9Xt-j7-veV">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="238"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="S9x-mV-njo">
                                        <rect key="frame" x="0.0" y="248" width="520" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="shoes3" translatesAutoresizingMaskIntoConstraints="NO" id="JsS-oc-bA1">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="5CF-ZD-JBJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="shoes2" translatesAutoresizingMaskIntoConstraints="NO" id="d8K-kq-o0y">
                                                <rect key="frame" x="107" y="0.0" width="93" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="rbB-2I-zjT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="shoes1" translatesAutoresizingMaskIntoConstraints="NO" id="wwU-W7-1gE">
                                                <rect key="frame" x="214" y="0.0" width="93" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="eFa-ru-XME"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="shoes4" translatesAutoresizingMaskIntoConstraints="NO" id="CVD-nl-4Ms">
                                                <rect key="frame" x="321" y="0.0" width="93" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="7Tx-0k-bGF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="shoes5" translatesAutoresizingMaskIntoConstraints="NO" id="FOh-ns-Vrx">
                                                <rect key="frame" x="427" y="0.0" width="93" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="bNt-z9-vwh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-h6-VE4">
                                        <rect key="frame" x="0.0" y="328" width="520" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Converse Shoes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz6-Yb-hKr">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.082660354189999993" blue="0.0073096424659999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LvA-6R-Qxe">
                                        <rect key="frame" x="0.0" y="358" width="520" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="special edition | reach new heights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL7-m4-nmn">
                                                <rect key="frame" x="0.0" y="0.0" width="434" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$79.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-x8-5ms">
                                                <rect key="frame" x="434" y="0.0" width="87" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.44225777049999998" green="0.94541114270000004" blue="0.2518960998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-Ua-FsU">
                                        <rect key="frame" x="0.0" y="388" width="520" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OU-PO-FN8">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.082660354189999993" blue="0.0073096424659999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="5OP-Vh-mUl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Like">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5OP-Vh-mUl"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMA-k9-KhP">
                                                <rect key="frame" x="265" y="0.0" width="255" height="34"/>
                                                <color key="backgroundColor" red="0.44225777049999998" green="0.94541114270000004" blue="0.2518960998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Buy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aIP-VT-R9I" secondAttribute="trailing" constant="20" id="3mW-F8-nj4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aIP-VT-R9I" secondAttribute="trailing" constant="-60" id="6AO-tG-RW5"/>
                            <constraint firstItem="aIP-VT-R9I" firstAttribute="top" secondItem="h1F-Lc-Atv" secondAttribute="bottom" id="AAh-Og-jBW"/>
                            <constraint firstItem="aIP-VT-R9I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aa5-x7-dPh"/>
                            <constraint firstAttribute="trailing" secondItem="aIP-VT-R9I" secondAttribute="trailing" id="BFW-Dz-3u8"/>
                            <constraint firstItem="aIP-VT-R9I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cr0-Gy-HwY"/>
                            <constraint firstItem="aIP-VT-R9I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="O2h-J6-8pr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aIP-VT-R9I" secondAttribute="bottom" constant="20" id="YOq-Ua-ET1"/>
                            <constraint firstItem="h1F-Lc-Atv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a9k-Eu-heb"/>
                            <constraint firstItem="h1F-Lc-Atv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bI9-Hl-2cj"/>
                            <constraint firstAttribute="bottom" secondItem="aIP-VT-R9I" secondAttribute="bottom" id="gfT-eX-rX3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aIP-VT-R9I" secondAttribute="bottom" constant="-139" id="mBL-pG-3BD"/>
                            <constraint firstItem="aIP-VT-R9I" firstAttribute="top" secondItem="h1F-Lc-Atv" secondAttribute="bottom" id="mVu-Rf-JoY"/>
                            <constraint firstItem="aIP-VT-R9I" firstAttribute="top" secondItem="h1F-Lc-Atv" secondAttribute="bottom" constant="20" id="oqd-sa-uSw"/>
                            <constraint firstAttribute="trailing" secondItem="h1F-Lc-Atv" secondAttribute="trailing" id="slO-HN-aKq"/>
                            <constraint firstItem="aIP-VT-R9I" firstAttribute="top" secondItem="h1F-Lc-Atv" secondAttribute="bottom" id="tig-fG-Sqh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6AO-tG-RW5"/>
                                <exclude reference="AAh-Og-jBW"/>
                                <exclude reference="Aa5-x7-dPh"/>
                                <exclude reference="BFW-Dz-3u8"/>
                                <exclude reference="Cr0-Gy-HwY"/>
                                <exclude reference="gfT-eX-rX3"/>
                                <exclude reference="mBL-pG-3BD"/>
                                <exclude reference="mVu-Rf-JoY"/>
                                <exclude reference="tig-fG-Sqh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="chucks" width="640" height="472"/>
        <image name="shoes1" width="100" height="100"/>
        <image name="shoes2" width="100" height="100"/>
        <image name="shoes3" width="100" height="100"/>
        <image name="shoes4" width="100" height="100"/>
        <image name="shoes5" width="100" height="100"/>
    </resources>
</document>
